<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #gallery {
        display: flex;
        justify-content: space-around;
        list-style: none;
      }

      #gallery li img {
        width: 150px;
        height: 150px;
        border: 5px groove rgb(64, 81, 102);
      }

      #counter button {
        border: 2px solid rgb(0, 0, 0);
        cursor: pointer;
        margin: 0 0 20px;
      }

      #validation-input {
        border: 3px solid #bdbdbd;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }
    </style>
  </head>
  <body>
    <!-- TASK 1 -->
    <ul id="categories">
      <li class="item">
        <h2>Животные</h2>

        <ul>
          <li>Кот</li>
          <li>Хомяк</li>
          <li>Лошадь</li>
          <li>Попугай</li>
        </ul>
      </li>
      <li class="item">
        <h2>Продукты</h2>

        <ul>
          <li>Хлеб</li>
          <li>Петрушка</li>
          <li>Творог</li>
        </ul>
      </li>
      <li class="item">
        <h2>Технологии</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node</li>
        </ul>
      </li>
    </ul>
    <!-- TASK 2 -->
    <ul id="ingredients"></ul>
    <!-- TASK 3 -->
    <ul id="gallery"></ul>
    <!-- TASK 4 -->
    <div id="counter">
      <button type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+1</button>
    </div>
    <!-- TASK 5 -->
    <input type="text" placeholder="Ваше имя?" id="name-input" />
    <h1>Привет, <span id="name-output">незнакомец</span>!</h1>
    <!-- TASK 6 -->
    <input
      type="text"
      id="validation-input"
      data-length="6"
      placeholder="Введи 6 символов"
    />
    <!-- TASK 7 -->
    <input id="font-size-control" type="range" />
    <br />
    <span id="text">Абракадабра!</span>
    <script src="task-01.js" type="module"></script>
    <script src="task-02.js" type="module"></script>
    <script src="task-03.js" type="module"></script>
    <script src="task-04.js" type="module"></script>
    <script src="task-05.js" type="module"></script>
    <script src="task-06.js" type="module"></script>
    <script src="task-07.js" type="module"></script>
  </body>
</html>
